# flight-booking-system

./: Flight.java  README.md  simple-cache-test.ps1
src/main/resources/db/: add-reserved-column.sql
ticket-booking-backend/: pom.xml
ticket-booking-backend/src/main/java/com/example/ticket_booking_backend/: TicketBookingBackendApplication.java
ticket-booking-backend/src/main/java/com/example/ticket_booking_backend/config/: AmadeusApiConfig.java  ApiQuotaConfig.java  AppFeatureConfig.java  AsyncConfig.java  DataInitializer.java  DatabaseInitializer.java  WebSocketConfig.java
ticket-booking-backend/src/main/java/com/example/ticket_booking_backend/controller/: AdminController.java  AirportController.java  AuthController.java  BookingController.java  FlightController.java  PasswordResetController.java  PaymentController.java  ReportController.java  SeatController.java  TestController.java  UserController.java  WebSocketController.java
ticket-booking-backend/src/main/java/com/example/ticket_booking_backend/dto/: BookingCreateRequest.java  BookingDTO.java  PassengerDTO.java  SeatSelectionRequest.java  SeatUpdateDTO.java
ticket-booking-backend/src/main/java/com/example/ticket_booking_backend/dto/amadeus/: AmadeusFlightOffer.java  AmadeusFlightOffersResponse.java  AmadeusFlightSearchRequest.java  AmadeusTokenResponse.java
ticket-booking-backend/src/main/java/com/example/ticket_booking_backend/exception/: BookingException.java  SeatHoldTimedOutException.java  SeatNotAvailableException.java
ticket-booking-backend/src/main/java/com/example/ticket_booking_backend/model/: Airport.java  Booking.java  BookingReport.java  BookingReportFilter.java  BookingStatus.java  Flight.java  FlightReport.java  FlightReportFilter.java  FlightStatus.java  Passenger.java  PasswordResetRequest.java  RevenueReport.java  RevenueReportFilter.java  Role.java  Seat.java  User.java
ticket-booking-backend/src/main/java/com/example/ticket_booking_backend/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  PasswordResetRepository.java  SeatRepository.java  UserRepository.java
ticket-booking-backend/src/main/java/com/example/ticket_booking_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
ticket-booking-backend/src/main/java/com/example/ticket_booking_backend/service/: AirportService.java  AmadeusApiClient.java  AuthService.java  BookingService.java  EmailService.java  FlightMapperService.java  FlightService.java  FlightStatusScheduler.java  PasswordResetService.java  README-AMADEUS-API.md  RazorpayService.java  ReportService.java  RevenueService.java  SeatService.java  WebSocketService.java  WebSocketSessionService.java
ticket-booking-backend/src/main/java/com/example/ticket_booking_backend/util/: PdfTicketGenerator.java
ticket-booking-backend/src/main/resources/: application.properties  data.sql
ticket-booking-backend/src/main/resources/db/: add-airline-column.sql  add-airport-details-columns.sql  add-seat-hold-columns.sql  add-state-column.sql  add-status-column.sql  fix-booking-status-constraint.sql  populate-airport-details.sql  update-schema.sql
ticket-booking-backend/src/main/resources/reports/: booking_report.jrxml  flight_report.jrxml  revenue_report.jrxml
ticket-booking-backend/src/main/resources/templates/email/: booking-cancellation.html  booking-confirmation.html  password-change-confirmation.html  password-reset-otp.html  ticket-email.html
ticket-booking-backend/src/test/java/com/example/ticket_booking_backend/service/: FlightStatusSchedulerTest.java  SeatHoldTimeoutTest.java
ticket-booking-frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
ticket-booking-frontend/public/: index.html
ticket-booking-frontend/src/: App.tsx  AppRouter.tsx  index.tsx
ticket-booking-frontend/src/components/: TestControls.tsx
ticket-booking-frontend/src/components/admin/: AdminDashboard.tsx  ApiManagement.tsx  SystemSettings.tsx  UserManagement.tsx
ticket-booking-frontend/src/components/auth/: ForgotPassword.tsx  Login.tsx  ProtectedRoute.tsx  Register.tsx
ticket-booking-frontend/src/components/booking/: BookingConfirmation.tsx  BookingHistory.tsx
ticket-booking-frontend/src/components/common/: AdminRoute.tsx  AirportAutocomplete.tsx  ErrorAlert.tsx  ErrorBoundary.tsx  HighlightText.tsx  Navbar.tsx  NetworkStatusMonitor.tsx  ProtectedRoute.tsx
ticket-booking-frontend/src/components/flight/: FlightList.tsx  FlightSearch.tsx  SeatSelection.tsx  SeatSelectionWrapper.tsx
ticket-booking-frontend/src/components/home/: Home.tsx
ticket-booking-frontend/src/components/payment/: PaymentResult.tsx  RazorpayCheckout.tsx  RazorpayPayment.tsx
ticket-booking-frontend/src/components/profile/: Profile.tsx
ticket-booking-frontend/src/components/reports/: BookingReportTab.tsx  FlightReportTab.tsx  RevenueReportTab.tsx
ticket-booking-frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx  RazorpayContext.tsx
ticket-booking-frontend/src/hooks/: useWebSocket.ts
ticket-booking-frontend/src/pages/: SeatSelectionPage.tsx
ticket-booking-frontend/src/services/: FlightService.ts  api.ts  mockAdmin.ts  mockServices.ts  serverStatus.ts  websocket.service.ts
ticket-booking-frontend/src/utils/: airportData.ts  formatters.ts  sessionHandler.ts
